WindsweptSuujali[06:35:57]: WHERE BEEN OBELUS
ShapelySparkstalk[06:47:41]: silver magitech how
TraverseShadowBeast[15:47:48]: what?
TraverseShadowBeast[15:47:57]: Silver magitech how?
PorousRaake[15:48:31]: I love Grand Mainframe
ShapelySparkstalk[06:57:28]: HOW
FlaggyWintersbreathRose[07:05:11]: can i return to Grand Mainframe later?
TraverseShadowBeast[16:05:29]: lol!
FlaggyWintersbreathRose[07:06:06]: i have classssssssssss
GrandMainframe[16:08:48]: You can return at any time. There is no time limit.
FlaggyWintersbreathRose[07:09:11]: but the magitechs!!



